# kikourou user/password
kik.user=
kik.password=

# information strava obtenu sur https://www.strava.com/settings/api
strava.clientid=
strava.secret=

# information movescount
movescount.email=
movescount.userkey=
	
proxy=false
proxy.url=
proxy.port=
	